quarkus.http.port=8000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=2435
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chat-app

quarkus.container-image.build=true
quarkus.container-image.group=chat-app
quarkus.container-image.name=jwt
smallrye.jwt.sign.key.location=jwt/private_key_base64.txt
smallrye.jwt.sign.algorithm=RS256
quarkus.swagger-ui.always-include=true
mp.jwt.verify.issuer=chat-app
smallrye.jwt.verify.publickey.location=jwt/public_key_base64.txt