quarkus.http.port=8000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=2435
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chat-app

smallrye.jwt.verify.publickey=classpath:public_key.pem
smallrye.jwt.sign.algorithm=RS256
smallrye.jwt.sign.key.location=classpath:private_key.pem
smallrye.jwt.verify.issuer=http://localhost:8000