# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=2435
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chat-app-demo-2
quarkus.hibernate-orm.database.generation=update

# logging
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.bootstrap.classloading".level=INFO

# security
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
